<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="text"]{
            border: 3px solid blue;
            margin: 10px;
            padding: 5px;


        }
        a:hover{
            color: red;
        }
        .header{
            text-align: left;
            padding: 10px;


        }
        h3{
            padding-top: 20px;
        }
        p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: -10px;
            
        }
        .elemento{
            display: block;
            margin: 10px;
            padding: 5px;
            background-color: lightgrey;
            
        }
        .caixa{
            display: flexbox;
            background-color: grey;
            margin-bottom: 20px;
            margin-top: 20px;
            padding: 10px;

        }
        .flexbox{
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background-color: lightgray;
            
           
        }
        .item{
            flex-basis: 100px; 
            flex-grow: 1;
            padding: 20px;
            
            
        }
        .item1{
            background-color: royalblue;
            color: white;
        }
        .item2{
            background-color: royalblue;
            color: white;
        }
        .grid-container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            background-color: lightgrey;
            padding: 10px;
        }
        .itens{
            padding: 20px;
            color: white;
            text-align: center;
            background-color: blue;
        }
        .perfil-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border: 1px solid #ccc;
            max-width: 300px;
        }

        .perfil-card img {
            border-radius: 50%;
            width: 100px;
        }

        @media (max-width: 600px) {
            .perfil-card {
                width: 100%;
                max-width: none;
            }
        }
    </style>
</head>
<body>
    <div class="header">
    <h1>Explorando os fundamentos CSS</h1>
    </div>

    <h2>Seletores avançados</h2>
    <input type="text">
    <a href="Passe o mouse">Link (passe o mouse sobre mim)</a>

    <h3>Propriedades de texto e Layout</h3>

    <p>Texto centralizado com Arial</p>

    <div class="elemento">
        
        <p2>Elemento com display block</p2>
    </div>

    <h4 style="font-size: large; margin: 10px; padding: 10px;">Box model em profundidade</h4>

    
        <div class="caixa">Margens Colapsadas 1</div>
        <div class="caixa">Margens Colapsadas 2</div>
    
    <h5 style="font-size: large; margin: 10px; padding: 10px;">Flexbox para Layouts Dinâmicos</h5>


    <div class="flexbox">
        <div class="item item1">Item 1</div>
        <div class="item item2">Item 2</div>
    </div> 
    
    <h5 style="font-size: large; margin: 10px; padding: 10px;">Grid para Estruturas complexas</h5>

    <div class="grid-container">
        <div class="grid itens">Área 1</div>
        <div class="grid itens">Área 2</div>
    </div>

    <div class="perfil-card">
        <img src="https://thumbs.dreamstime.com/b/pessoas-e-emo%C3%A7%C3%B5es-negativas-conceituam-o-homem-barbudo-em-%C3%B3culos-pensando-muito-algo-203553700.jpg" alt="">
        <h6 style="font-size: large;">João da Silva</h6>
        <p4>Desenvolvedor Web</p4>
        
    </div>

    
</body>
</html>